*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    box-sizing: border-box;
    list-style-type: none;
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}
#check{
    display: none;
}
body{
    background-color: #222222;
}

.header{
    width: 100%;
    display: flex;  
    justify-content: space-around;
    background-color: #3e140c;
    font-size: 12px;
}

.nav{
    display: flex;
    margin-right: 25px;
    align-items: center;
}
.nav li{
    padding-left: 15px;
}
.nav li:last-child{
    width: 150px;
    padding: 10px;
    margin-left: 10px;
    border-radius: 25px;
    text-align: center;
    background-color: #c02d28;
}

.header img{
    width: 180px;
    margin: 10px;
    margin-left: 100px;
}

@media (max-width: 800px){
    .header{
        display: block;
    }
    .header img{
        width: 180px;
        margin: 10px;
        margin-left: 75px;
    }    
    .nav{
        padding-left: 60px;
        margin-bottom: 15px;
    }
}

@media (max-width: 400px){
    .header img{
        width: 200px;
        margin: 10px;
        margin-left: 20px;
    }
    .menu{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        right: 25px;
        top: 13px;
        width: 30px;
        height: 25px;
        transition: 200ms;
    }
    .menu span{
        width: 100%;
        height: 2px;
        background-color: #a18d85;
    }
    .nav{
        display: none;
        width: 100%;
        text-align: left;
        padding-left: 15px;
    }
    .nav li{
        margin-top: 15px;
    }
    .nav li:last-child{
        width: 100%;
        margin: 10px auto;
        padding: 10px;
        border-radius: 25px;
        text-align: center;
        background-color: #c02d28;
        margin-bottom: 10px;
    }
    #check:checked~.nav{
        display: block;
    }
    #check:checked~.menu{
        transform: rotate(-270deg);
    }
}
/* small banner */
/* small banner */

.small-banner
{
    padding-top: 28px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.small-banner img{
    width: 125px;
    margin: auto;
}

.small-banner h1, .small-banner p{
    text-align: center;
    width: 50%;
    margin: auto;
    padding: 15px 5px;
}


/* the cards section */

.container{
    position: relative;
    margin: auto;
    width: 60%;
    display: grid;
    justify-content: center;
    grid-template-columns: 30% 30% 30%;
    border-top: 1px solid #707070;
}

.section{
    background-color: #383838;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 10px;
    padding: 10px;
}

.section button{
    width: 120px;
    height: 30px;
    background-color: #c63528;
    border: none;
    border-radius: 50px;
    margin: auto;
    min-width: 50px;
}
.section h2{
    padding: 20px 0;
    font-size: 17px;
}
.section p{
    padding: 20px 0;
    font-size: 12px;
}

.circle{
    position: relative;
    align-items: center;
    width: 95%;
    aspect-ratio: 1;
    margin: auto;
    border:20px solid #707070;
    border-radius: 50%;
}
.circle h1{
    text-align: center;
    margin-top: 30%;
    font-size: 45px;
}

@media (max-width: 1150px){
    .container{
        width: 80%;
    }
}

@media (max-width: 1150px){
    .container{
        width: 80%;
    }
}

@media (max-width: 1000px){
    .container{
        width: 90%;
        grid-template-columns: 45% 45%;
    }
}
@media(max-width: 800px){
    .container{
        width: 100%;
        grid-template-columns: 90%;
    }
    .circle{
        border:30px solid #707070;
    }
}

@media(max-width: 500px){
    .section{
        margin: 10px 0;
    }
    .circle{
        border: 20px solid #707070;
    }
}

/* topic paths */
/* topic paths */

.topic-paths{
    width: 100%;
    text-align: center;
}
.topic-paths img{
    padding-top: 50px;
    width: 125px;
    margin: auto;
}
.topic-paths p{
    padding: 20px 5px;
}

/* topic paths */
/* topic paths */


/* paths */
/* paths */

.paths{
    position: relative;
    margin: auto;
    width: 60%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
}
section{
    background-color: #383838;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 15px 0px;
    padding: 10px;
    margin: 10px;
}
.paths button{
    width: 120px;
    height: 30px;
    background-color: #c63528;
    border: none;
    border-radius: 50px;
    margin: auto;
    min-width: 50px;
}
section h2{
    padding: 20px 5px;
    font-size: 17px;
}
section p{
    padding: 20px 5px;
    font-size: 12px;
}

@media (max-width: 1150px){
    .paths{
        width: 80%;
    }
}

@media (max-width: 1000px){
    .paths{
        width: 90%;
        grid-template-columns: 45% 45%;
    }
}

@media(max-width: 750px){
    section{
        margin: 10px 0;
    }
    .paths{
        width: 100%;
        grid-template-columns: 90%;
    }
}


/* paths */
/* paths */


/* footer */
/* footer */

#bottom-check{
    display: none;
}

footer{
    position: relative;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 75%;
}
footer img{
    width: 250px;
}
.bottom-nav{
    display: flex;
}
.bottom-nav li{
    padding: 0 10px;
}
@media (max-width: 1000px){
    footer{
        display: block;
    }
    .bottom-nav {
        padding-top: 5px;
    }
    .bottom-nav li:nth-child(1){
        padding-left: 0;
    }
}
@media (max-width: 500px){
    footer img{
        width: 150px;
    }
    .bottom-nav{
        display: none;
    }
    .bottom-nav li{
        padding: 5px 0;
    }
    
    .bottom-menu{
        width: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 25px;
        position: absolute;
        right: 40px;
        top: 5px;
    }
    .bottom-menu span{
        width: 100%;
        height: 2px;
        background-color: #a18d85;
    }
    #bottom-check:checked~.bottom-nav{
        display: block;
    }
}
/* paths buttons */
/* paths buttons */

#button1{
    background-color: #b3911c;
}
#button2{
    background-color: #278cc7;
}
#button3{
    background-color: #00873a;
}
#button4{
    background-color: #008697;
}
#button5{
    background-color: #00bb83;
}
#button6{
    background-color: #ff002f;
}
#button7{
    background-color: #4476c0;
}
#button8{
    background-color: #5eb254;
}
#button9{
    background-color: #4772a3;
}
#button10{
    background-color: #aa3f3f;
}
#button11{
    background-color: #174a80;
}
#button12{
    background-color: #d2188e;
}

/* paths buttons */
/* paths buttons */
